<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>ModuloPrincipal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ModuloPrincipal</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
      </plugin>
    </plugins>
  </build>

  <properties>
    <commonCompilerOptions>-fPIC -O</commonCompilerOptions>
  </properties>

  <modules>
    <module>biblioteca</module>
    <module>principal</module>
  </modules>
</project>


