# This is a sample configuration file for TimeServer

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.loggers.app.level = trace
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] [%i] %d/%m/%Y %H:%M:%S %t
logging.formatters.f1.times = local
logging.channels.c1.class = FileChannel
logging.channels.c1.formatter = f1
logging.channels.c1.path = ********.log

#logging.channels.c2.class = FileChannel
#logging.channels.c2.path=./teste.log
#logging.channels.c2.formatter = f1
#logging.channels.c2.rotation  = 100 M
#logging.channels.c2.archive   = number
#logging.channels.c2.times     = local
#logging.channels.c2.compress  = true

********.port=8001
********.maxQueued=2000
********.maxThreads=300

********.url_admin=/admin/********

********.host_read=localhost
********.host_write=localhost
********.usuario=adm********
********.senha=********
********.banco=promo_teste
********.minimoConexoes=1
********.maximoConexoes=100
********.promo_nome=teste


