if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '457a1b12dfe20ca00fd65f9ad5d52ccd';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75pt-BR\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/457a1b12dfe20ca00fd65f9ad5d52ccd/default.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/457a1b12dfe20ca00fd65f9ad5d52ccd/default+pt_BR.I.js", true);
}
