<project>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>Somar</artifactId>
  <name>Somar.uexe</name>
  <packaging>uexe</packaging>
  <groupId>org.codehaus.mojo</groupId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>libsomar</artifactId>
       <type>so</type>
       <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>.</directory>
              <fileNames>
                <fileName>main.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>./lib</directory>
            </source>            
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption></linkerStartOption>
          </linkerStartOptions>
          
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  

</project>
