annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Item 1
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.1.jar=libs\\commons-logging-1.1.1.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=libs\\mysql-connector-java-5.1.6-bin.jar
file.reference.org.springframework.aop-3.0.4.RELEASE.jar=libs\\org.springframework.aop-3.0.4.RELEASE.jar
file.reference.org.springframework.asm-3.0.4.RELEASE.jar=libs\\org.springframework.asm-3.0.4.RELEASE.jar
file.reference.org.springframework.aspects-3.0.4.RELEASE.jar=libs\\org.springframework.aspects-3.0.4.RELEASE.jar
file.reference.org.springframework.beans-3.0.4.RELEASE.jar=libs\\org.springframework.beans-3.0.4.RELEASE.jar
file.reference.org.springframework.context-3.0.4.RELEASE.jar=libs\\org.springframework.context-3.0.4.RELEASE.jar
file.reference.org.springframework.context.support-3.0.4.RELEASE.jar=libs\\org.springframework.context.support-3.0.4.RELEASE.jar
file.reference.org.springframework.core-3.0.4.RELEASE.jar=libs\\org.springframework.core-3.0.4.RELEASE.jar
file.reference.org.springframework.expression-3.0.4.RELEASE.jar=libs\\org.springframework.expression-3.0.4.RELEASE.jar
file.reference.org.springframework.instrument-3.0.4.RELEASE.jar=libs\\org.springframework.instrument-3.0.4.RELEASE.jar
file.reference.org.springframework.instrument.tomcat-3.0.4.RELEASE.jar=libs\\org.springframework.instrument.tomcat-3.0.4.RELEASE.jar
file.reference.org.springframework.jdbc-3.0.4.RELEASE.jar=libs\\org.springframework.jdbc-3.0.4.RELEASE.jar
file.reference.org.springframework.jms-3.0.4.RELEASE.jar=libs\\org.springframework.jms-3.0.4.RELEASE.jar
file.reference.org.springframework.orm-3.0.4.RELEASE.jar=libs\\org.springframework.orm-3.0.4.RELEASE.jar
file.reference.org.springframework.oxm-3.0.4.RELEASE.jar=libs\\org.springframework.oxm-3.0.4.RELEASE.jar
file.reference.org.springframework.test-3.0.4.RELEASE.jar=libs\\org.springframework.test-3.0.4.RELEASE.jar
file.reference.org.springframework.transaction-3.0.4.RELEASE.jar=libs\\org.springframework.transaction-3.0.4.RELEASE.jar
file.reference.org.springframework.web-3.0.4.RELEASE.jar=libs\\org.springframework.web-3.0.4.RELEASE.jar
file.reference.org.springframework.web.portlet-3.0.4.RELEASE.jar=libs\\org.springframework.web.portlet-3.0.4.RELEASE.jar
file.reference.org.springframework.web.servlet-3.0.4.RELEASE.jar=libs\\org.springframework.web.servlet-3.0.4.RELEASE.jar
file.reference.org.springframework.web.struts-3.0.4.RELEASE.jar=libs\\org.springframework.web.struts-3.0.4.RELEASE.jar
file.reference.primefaces-2.2.M1.jar=libs/primefaces-2.2.M1.jar
file.reference.spring-security-acl-3.0.3.RELEASE.jar=libs\\spring-security-acl-3.0.3.RELEASE.jar
file.reference.spring-security-cas-client-3.0.3.RELEASE.jar=libs\\spring-security-cas-client-3.0.3.RELEASE.jar
file.reference.spring-security-config-3.0.3.RELEASE.jar=libs\\spring-security-config-3.0.3.RELEASE.jar
file.reference.spring-security-core-3.0.3.RELEASE.jar=libs\\spring-security-core-3.0.3.RELEASE.jar
file.reference.spring-security-ldap-3.0.3.RELEASE.jar=libs\\spring-security-ldap-3.0.3.RELEASE.jar
file.reference.spring-security-openid-3.0.3.RELEASE.jar=libs\\spring-security-openid-3.0.3.RELEASE.jar
file.reference.spring-security-taglibs-3.0.3.RELEASE.jar=libs\\spring-security-taglibs-3.0.3.RELEASE.jar
file.reference.spring-security-web-3.0.3.RELEASE.jar=libs\\spring-security-web-3.0.3.RELEASE.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/log4j-1.2.12.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.20.jar:${j2ee.server.home}/lib/ecj-3.7.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/commons-httpclient-3.1.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/commons-logging-1.1.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/xstream-1.2.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/commons-codec-1.3.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/spring-instrument-tomcat-3.2.5.RELEASE.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.18-bin.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.18.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/catalina-tribes.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.jsf20.classpath}:\
    ${libs.jstl11.classpath}:\
    ${libs.hibernate-support.classpath}:\
    ${libs.ejb3-persistence.classpath}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.primefaces-2.2.M1.jar}:\
    ${file.reference.org.springframework.aop-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.asm-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.aspects-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument.tomcat-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.jms-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.orm-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.oxm-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.test-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.transaction-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web.portlet-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web.servlet-3.0.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web.struts-3.0.4.RELEASE.jar}:\
    ${file.reference.spring-security-acl-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-cas-client-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-config-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-core-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-ldap-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-openid-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-taglibs-3.0.3.RELEASE.jar}:\
    ${file.reference.spring-security-web-3.0.3.RELEASE.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Geliv.war
war.name=Geliv.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
