<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>ModuloPrincipal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>libsomar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>libsomar.so</name>
  <packaging>so</packaging>

  <description>Exemplo de lib.so em linux</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>.</directory>
              <fileNames>
                <fileName>somar.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>./include</directory>
            </source>            
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>

</project>


