# To change this template, choose Tools | Templates
# and open the template in the editor.
caracter_especial_1=Caracteres especiais 1 \u00E7 \u00E3 \u00E1
caracter_especial_2=Caracteres especiais 2 \u00BA \u00AA
