<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>ModuloPrincipal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Somar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Somar.uexe</name>
  <packaging>uexe</packaging>

  <dependencies>
    <dependency>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>libsomar</artifactId>
       <type>so</type>
       <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

<!--Repositorio onde buscar a libsomar -->
 <repositories>
  <repository>
    <id>lprates</id>
    <name>lprates-snapshots</name>
    <url>http://localhost:8080/artifactory/libs-snapshots-local</url>
  </repository>
 </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>.</directory>
              <fileNames>
                <fileName>main.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>../biblioteca</directory>
            </source>            
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption></linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  
</project>




