# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=DEBUG, SeuLoginFTP
 
log4j.appender.SeuLoginFTP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SeuLoginFTP.File=/home/lprates/logs/Teste_Spring_Security.log
log4j.appender.SeuLoginFTP.DatePattern='.'yyyy-MM-dd
log4j.appender.SeuLoginFTP.layout=org.apache.log4j.PatternLayout
log4j.appender.SeuLoginFTP.layout.ConversionPattern=%d [%t] %-6p %c - %m%n
#log4j.logger.org.apache.catalina=DEBUG, seu_login
#log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.org.apache.struts=DEBUG
